{
  "AppVersion": "1.0.4.0c",
  "AppName": "JeuxCracksZZ",
  "Require64Bit": true,
  "RepoRoot": "https://raw.githubusercontent.com/Matweuk2000/JeuxCracks/main/",
  "SmallImageName": "gameImage",
  "FullImageName": "previewImage"
}
